# PROGETTOAPP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto/: FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Otis.java  PlotUpdater.java  PopActivity.java  PopActivity2.java  PopActivityPatient.java  PopActivityVentilator.java  SecondFragment.java  Ventilator.java
app/src/main/res/drawable/: button_selector.xml  popup_ventilator.xml  popup_window.xml  popup_window2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pop.xml  activity_pop2.xml  activity_pop_patient.xml  activity_pop_ventilator.xml  activity_ventilator.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: lung-model-Campbell-Brown.yaml
