<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ending"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationY="0dp"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/background"
        android:layout_width="415dp"
        android:layout_height="733dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sfondoappventilatoresmall" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="412dp"
        android:layout_height="33dp"
        android:layout_marginTop="19dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="PARAMETERS"
        android:textAlignment="center"
        android:textColor="#45467E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:background="#86D2FAFF"
        android:backgroundTint="#1D00BCD4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/LinearLayoutMiddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/patient"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:backgroundTint="#0004FF"
                android:gravity="center_horizontal|center_vertical"
                android:text="PATIENT"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ventilator"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:backgroundTint="#0004FF"
                android:gravity="center_horizontal|center_vertical"
                android:text="VENTILATOR"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMiddle"
        android:layout_width="415dp"
        android:layout_height="33dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/linearLayoutsotto"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutsotto"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <TextView
            android:id="@+id/SIMULATION"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:text="SIMULATION"
            android:textAlignment="center"
            android:textColor="#45467E"
            android:textSize="24sp"
            android:elevation="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutsotto"
        android:layout_width="410dp"
        android:layout_height="519dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/botton"
            android:layout_width="410dp"
            android:layout_height="599dp"
            android:layout_gravity="bottom|end"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="427dp"
                android:layout_height="437dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:background="#00BCD4"
                    android:backgroundTint="#1D00BCD4"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.LineChart>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#00BCD4"
                    android:backgroundTint="#1D00BCD4"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSemaforo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/next"
                        app:srcCompat="@drawable/semspento" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButtonStart"
                        android:layout_width="0dp"
                        android:layout_height="69dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:contentDescription="@android:string/yes"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/playblu" />

                    <ImageButton
                        android:id="@+id/imageButtonStop"
                        android:layout_width="1dp"
                        android:layout_height="69dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:contentDescription="@android:string/cancel"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/stopblu" />

                    <ImageButton
                        android:id="@+id/imageButtonPause"
                        android:layout_width="3dp"
                        android:layout_height="69dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:contentDescription="@android:string/copy"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pauseblu" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>