<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_window"
    tools:context=".PopActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="420dp"
        android:text="WHAT IS THE VENTILATION APP? It’s an app that allows the doctor to simulate interaction with a lung ventilator.                                                   HOW CAN I USE VENTILATION APP?  You have to set the parameters of the patient, scrolling the menu and filling the spaces. Then you have to do the same thing for the ventilator’s parameters. Below you will see three graphs: volume, flow and pressure, all of them taken during both expiratory and inspiratory phase.  On the right a traffic light will display if you are doing correctly.                                                 RED LIGHT= You have to change parameters \nYELLOW LIGHT= You are near to the right solution \nGREEN LIGHT= You are right! The choices you made are near to the OPTIMUM"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>